{
  "name": "asquare",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "gh-pages": "^4.0.0",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  }
}
